.container
  min-height: 80%
  margin: 30px
  margin-bottom: 70px
  max-width: 1200px
  text-align: center

  .delivery-options
    text-align: left
    padding: 20px
    width: 250px
    box-shadow: 0px 0px 7px 2px #a2a2a22e

  .right
    height: fit-content

    .order-info
      margin-top: 25px
      font-size: smaller

    #checkout-button
          margin-top: 25px
          margin-bottom: 25px
          border: none
          border-radius: 10px
          height: 35px
          font-weight: bold
          width: 125px
          letter-spacing: 1px
          color: white
          background: linear-gradient(45deg, #001d53, #000e27)

    h6
      width: fit-content
      border-bottom: 1px solid #11225a27
      border-bottom-width: 50%

  .left, .right
    text-align: left
    margin: 10px
    padding: 20px
    box-shadow: 0px 0px 7px 2px #a2a2a22e

    form
      .input
        #checkout-button
          margin-top: 25px
          margin-bottom: 25px
          border: none
          border-radius: 10px
          height: 35px
          font-weight: bold
          width: 125px
          letter-spacing: 1px
          color: white
          background: linear-gradient(45deg, #001d53, #000e27)

        input
          width: 90%
          margin-top: 25px
          border: none
          border-bottom: 1px solid #00000033

        input:focus
          outline: none
