.footer
  margin: 0
  bottom: 0
  position: relative
  z-index: 1
  background: linear-gradient(90deg, #040e28, #071c54)
  color: white
  font: smaller "Poppins"
  font-weight: lighter
  padding: 15px
  width: 100%

  .container
    max-width: 1360px

    .top, .bottom
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    .top > div
      padding: 15px
      margin-top: 20px

      .heading
        font-family: "Montserrat"
        font-weight: 600

      ul
        padding-left: 0
        li
          list-style: none

@media (max-width: 580px)
  div
    text-align: center
