.hero-container


  .hero
    width: 100%
    height: 80vh
    color: white

    .slide
      width: 100%
      height: 100%
      padding: 20px

      .content
        max-width: 1360px
        padding: 20px
        margin-left: auto
        margin-right: auto
        margin-top: 70px

        .sub-heading
          font-family: "Poppins"

        .hero-header
          font-family: "Montserrat"
          font-weight: bold
          font-size: 3rem

        .hero-button
          button
            border: 1px solid white
            background: none
            padding: 7px
            color: white
            margin-right: 25px
            margin-top: 25px
            font-weight: 600

    .slide1
      background: linear-gradient(45deg, #040e282c,  #071b5486), url('../../../assets/images/SLIDE-1.png')

.container
  text-align: center
  margin-top: 90px
  margin-bottom: 90px

  h4
    font-family: "Montserrat"
    font-weight: bold

  .technology
    margin-top: 80px

  .acusense
    .banner
      background: linear-gradient(90deg, #040e2883,  #071b54), url('../../../assets/images/acusense.png')


  .colorvu
    .banner
      background: linear-gradient(90deg, #eecb0600,  #ee8206d0), url('../../../assets/images/colorvu.png')

  .axpro
    .banner
      background: linear-gradient(90deg,#264550d0, #066aee3d), url('../../../assets/images/axpro.png')
      background-position: left


  .banner
    display: flex
    flex-wrap: wrap-reverse
    width: 100%
    height: fit-content
    padding: 25px
    padding-top: 35px
    padding-bottom: 35px
    color: white
    text-align: left
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important

    p
      font-weight: 400


  button
      border: none
      border-radius: 15px
      font-size: small
      padding: 10px
      width: 150px
      color: white
      font-weight: 600
      justify-content: center

  .recommended
    margin-top: 50px
    .products
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 20px

      .product
        margin: 25px
        padding: 20px
        box-shadow: -1px -2px 17px 4px rgb(0 0 0 / 2%) inset

      .price
        color: #28A525

      button
        color: #13234e
        border: 1px solid #13234E

#vid-modal
  position: fixed
  bottom: 0
  background: #0000007c
  width: fit-content
  height: fit-content
  z-index: 1

.one-product
  display: None
  position: fixed
  top: 0
  height: 80vh
  background: #000000bf
  z-index: 1
  margin: 50px
  justify-content: space-around

  .image
    display: flex
    align-items: center
    justify-content: center

  .product-info
    background: linear-gradient(90deg, #13234e, #020b20)
    color: white
    font-size: smaller
    padding: 30px

    .buttons
      display: flex
      justify-content: flex-start

      button
        margin-top: 50px
        margin-right: 20px
        border: 2px #ffffff1f solid
        border-radius: 10px
        box-shadow: 11px 5px 20px 3px #00000088
        height: 35px
        font-weight: bolder
        width: 125px
        letter-spacing: 1px
        color: white

      .add-to-cart
        background: linear-gradient(45deg, #020b20, #13234e)

      .checkout
        background: linear-gradient(45deg, #d8562e, #f00f0f)


@media (max-width: 744px)
  .one-product
    margin: 10px
    flex-wrap: wrap

  .hero-header
    font-size: 28px !important

  .hero-button
    font-size: 14px
