.container
  min-height: 80%
  margin-top: 30px
  max-width: 1200px
  text-align: center

  .product
    box-shadow: -1px -2px 17px 4px rgb(0 0 0 / 2%) inset
    padding: 15px
    justify-content: space-evenly
    border-bottom: 1px solid #0000001a


  .right
    float: right
    display: flex
    flex-direction: column
    justify-content: space-between


    button
        margin-top: 50px
        margin-right: 20px
        border: 1px red solid
        border-radius: 10px
        height: 35px
        width: fit-content
        font-size: small
        color: red

  .left
    float: left


.checkout
  margin-left: 20px
  border: 2px #ffffff1f solid
  border-radius: 10px
  height: 35px
  font-weight: bold
  width: 125px
  letter-spacing: 1px
  color: white
  background: linear-gradient(45deg, #d8562e, #f00f0f)
